<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.3;net40</TargetFrameworks>
    <RootNamespace>Quill.Delta</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <Description>Converts Quill's Delta format to HTML/XHTML</Description>
    <Copyright>Copyright (c) 2018 Mark Weaver</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/blushingpenguin/Quill.Delta/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blushingpenguin/Quill.Delta/</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>quill, delta</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.2</Version>
    <Authors>blushingpenguin, nozer</Authors>
    <Company>Blushing Penguin Coding Club</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
    
</Project>
