<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Quill.Delta</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <Description>Converts Quill's Delta format to HTML/XHTML</Description>
    <Copyright>Copyright (c) 2018 Mark Weaver</Copyright>
    <PackageLicenseUrl>https://github.com/blushingpenguin/Quill.Delta/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/blushingpenguin/Quill.Delta/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blushingpenguin/Quill.Delta/</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>quill, delta</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Authors>blushingpenguin, nozer</Authors>
    <Company>Blushing Penguin Coding Club</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
